<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      The Law Office of Julie Brown and Associates - San Diego Family Lawyer
    </title>
    <link
      href="https://fonts.googleapis.com/css?family=Cinzel:700|Raleway:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="./images/favicon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header data-aos="fade" data-aos-delay="100">
      <div id="logos">
        <p id="logo">The Law Office of</p>
        <p id="logo2">Julie A. Brown & Associates</p>
      </div>
      <nav>
        <a class="navs" href="./index.html">Home</a>

        <div class="dropdown">
          <a class="dropbtn navs">Services</a>
          <div class="dropdown-content">
            <a href="./divorcechildcustody.html">Divorce and Child Custody</a>
            <a href="./mediation.html">Mediation</a>
            <a href="./adoptions.html">Adoptions</a>
          </div>
        </div>
        <a class="navs" href="./contact.html">Contact</a>
        <a class="navs" href="./about.html">About Us</a>
      </nav>
      <div id="phoneButton">
        <img id="phoneIcon" src="./images/logo1No2.png" alt="phone icon" />
        <p id="phoneNo">
          Need to Talk?<br /><a href="tel:619-542-1300">(619) 542 1300</a>
        </p>
      </div>
    </header>

    <main>
      <section id="landingSec">
        <div id="backImg1">
          <img
            id="julieImg"
            src="./images/brown_img3 copy.png"
            alt="Picture of Julie Brown"
            data-aos="fade"
          />
        </div>
        <div id="mainText" data-aos="fade-up" data-aos-delay="300">
          <h2 id="mainText1">Make Sure You Have an Attorney Who is</h2>
          <h1 id="mainText2">Dedicated to Helping You.</h1>
          <div id="landBtns">
            <a id="ctabtn1" href="./contact.html">Get in Touch</a>
            <a id="ctabtn2" href="#infoSec">What We Do</a>
          </div>
        </div>
      </section>
      <section id="infoSec">
        <span id="infoIntern">
          <h1 id="title2" data-aos="fade">Ready when you need us most.</h1>
          <p id="infoP1" data-aos="fade">
            With over 25 years of experience in the San Diego Area, we are more
            than prepared for your biggest legal issues. Julie Brown and
            Associates is always willing to fight for you.
          </p>
          <h2 id="specTag" data-aos="fade" data-aos-delay="100">
            We Specialize In:
          </h2>
          <div id="infoBtns" data-aos="fade-up" data-aos-delay="300">
            <a id="divChild" href="#divChildSec"
              >Divorce and<br />Child Custody</a
            >
            <a id="medBtn" class="othBtns" href="#mediationSec">Mediation</a>
            <a id="adopBtn" class="othBtns" href="#adoptionSec">Adoptions</a>
          </div>
        </span>
      </section>
      <section id="divChildSec">
        <div id="white-back-1"></div>
        <div id="white-grad-1"></div>
        <div id="div-Child-info">
          <h1 id="title3" data-aos="fade-left">Divorce and Child Custody</h1>
          <p id="info3" data-aos="fade-left">
            Things happen. We get it. Just make sure you have someone you trust
            to get you through.
          </p>
          <div id="div-btn-sec" data-aos="fade-left" data-aos-delay="300">
            <a id="divChiBtn" href="./divorcechildcustody.html">Learn More</a>
          </div>
        </div>
      </section>
      <section id="mediationSec">
        <div id="white-back-2"></div>
        <div id="white-grad-2"></div>
        <div id="mediat-info">
          <h1 id="title4" data-aos="fade-right">Mediation</h1>
          <p id="info4" data-aos="fade-right">
            If you need an attorney who is dedicated to being impartial to both
            sides, we’re ready.
          </p>
          <div id="med-btn-sec" data-aos="fade-right" data-aos-delay="300">
            <a id="mediaBtn" href="?">Learn More</a>
          </div>
        </div>
      </section>
      <section id="adoptionSec">
        <div id="white-back-3"></div>
        <div id="white-grad-3"></div>
        <div id="adop-info">
          <h1 id="title5" data-aos="fade-left">Adoptions</h1>
          <p id="info5" data-aos="fade-left">
            Interested in adopting? We can help you throughout the entire
            process.
          </p>
          <div id="ado-btn-sec" data-aos="fade-left" data-aos-delay="300">
            <a id="adopBtn" href="?">Learn More</a>
          </div>
        </div>
      </section>
      <section id="testSec">
        <h1 id="title6">Here's What Others Have to Say...</h1>
        <!--Add a vue repeat grid here-->
        <div id="testimonials">
          <testimonial-item></testimonial-item>
          <testimonial-item></testimonial-item>
          <testimonial-item></testimonial-item>
        </div>
      </section>
      <section id="contSec">
        <div id="container-1">
          <h1 id="title7" data-aos="fade">
            Let's Chat.
          </h1>
          <form
            class="gform"
            id="main-form"
            method="POST"
            
            action="https://script.google.com/macros/s/AKfycbySXRYYSyw3oor8iI_R4PVAC9BRD1LPlUfy_6taZt1B2NPz5vc/exec"
            data-email="rockwoodfrank@gmail.com"
          >
            <p id="form-name" data-aos="fade">Name</p>
            <input
              id="name-input"
              type="text"
              name="name"
              placeholder="Jane Doe"
              data-aos="fade-up"
              required
            />
            <p id="form-email" data-aos="fade">E-Mail</p>
            <input
              id="email-input"
              type="email"
              name="email"
              placeholder="jane@example.com"
              data-aos="fade-up"
              required
            />
            <p id="form-service" data-aos="fade">I am Interested In...</p>
            <select
              id="service-input"
              name="service"
              data-aos="fade-up"
              required
            >
              <option value="select" selected>Select One</option>
              <option value="divorce_and_child_custody"
                >Divorce and Child Custody</option
              >
              <option value="mediation">Mediation</option>
              <option value="adoptions">Adoptions</option>
            </select>
            <p id="form-message" data-aos="fade">Message</p>
            <textarea
              id="message-input"
              name="comment"
              form="main-form"
              placeholder="How can we help?"
              data-aos="fade-up"
            ></textarea>

              <input type="submit" id="submit-form" value="Submit" />
              <div style="display:none" class="thankyou_message">
                <p><em>Thanks</em> for contacting us!<br />We will get back to you soon!
                </p>
               </div>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div id="foot-cols">
        <section id="infoSec">
          <h2>The Law Office of Julie Brown and Associates</h2>
          <hr />
          <div id="addressInf">
            <img id="logo2" src="./images/logo2.png" alt="compass logo" />
            <p id="address">
              400 South Sierra Avenue<br />
              Suite 101<br />
              Solana Beach, CA<br />
              92075<br />
            </p>
          </div>
          <div id="phoneNo">
            <img id="logo1No2" src="./images/logo1No2.png" alt="phone logo" />
            <p id="phone">
              (619) 542 1300
            </p>
          </div>
          <div id="email">
            <img id="logo3" src="./images/logo3.png" alt="Mail Icon" />
            <p id="emailName">juliebrown@brownassociateslegal.com</p>
          </div>
          <div id="hours">
            <img id="logo4" src="./images/logo4.png" alt="Clcock Icon" />
            <table id="hoursTable">
              <tr>
                <th>Monday-Thursday</th>
                <td>9:00 AM - 5:00 PM</td>
              </tr>
              <tr>
                <th>Friday</th>
                <td>9:00 AM - 1:30 PM</td>
              </tr>
            </table>
          </div>
        </section>
        <section id="missionState">
          <h2><br />Our Mission</h2>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua.
          </p>
        </section>
        <section id="googMap">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3346.6434986064146!2d-117.27375!3d32.9868062!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc0ed39177bb4f%3A0xebbccd66f681e11e!2s400+S+Sierra+Ave%2C+Solana+Beach%2C+CA+92075!5e0!3m2!1sen!2sus!4v1565126881610!5m2!1sen!2sus"
            width="600"
            height="450"
            frameborder="0"
            style="border:0"
            allowfullscreen
          ></iframe>
        </section>
      </div>
      <div id="underFooter">
        <div id="links">
          <a class="navs" href="?">Home</a>
          <a class="navs" href="./contact.html">Contact</a>
          <a class="navs" href="./about.html">About Us</a>
          <a class="navs" href="./mediation.html">Mediation</a>
          <a class="navs" href="./divorcechildcustody.html"
            >Divorce and Child Custody</a
          >
          <a class="navs" href="./adoptions.html">Adoptions</a>
        </div>
        <div id="copyright">
          <p>©Copyright 2019 Brown and Associates. All Rights Reserved.</p>
        </div>
        <div id="socials">
          <a class="mediaLinks" href="http://linkedin.com">
            LinkedIn
          </a>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        easing: "ease-in"
      });
    </script>
    <script type="text/javascript" src="./scripts/vue.js"></script>
    <script type="module" src="./scripts/index.js"></script>
    <script data-cfasync="false" type="text/javascript" src="./scripts/form-submission-handler.js"></script>
  </body>
</html>
