<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Mediation - The Law Office of Julie A. Brown and Associates
    </title>
    <link
      href="https://fonts.googleapis.com/css?family=Cinzel:700|Raleway:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="./images/favicon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/med.css" />
  </head>
  <body>
    <header data-aos="fade" data-aos-delay="100">
      <div id="logos">
        <h4 id="logo">The Law Office of</h4>
        <h3 id="logo2">Julie A. Brown, Attorney at Law</h3>
      </div>
      <img id="logo-justice" src="./images/logo-justice.svg" alt="Picture of Justice">
      <nav>
        <a class="navs" href="./index.html">Home</a>
        <div class="dropdown">
          <a class="dropbtn navs">Services</a>
          <div class="dropdown-content">
            <a href="./divorcechildcustody.html">Divorce and Child Custody</a>
            <a href="./mediation.html">Mediation</a>
            <a href="./adoptions.html">Adoptions</a>
          </div>
        </div>
        <a class="navs" href="./contact.html">Contact</a>
        <a class="navs" href="./about.html">About Us</a>
      </nav>
    </header>
    <main>
      <div id="image-title"></div>
      <section id="info">
        <h1 data-aos="fade">Mediation</h1>
        <span data-aos="fade" data-aos-delay="100">
          <h2>Eliminate Conflict and Hostility</h2>
          During any dispute, arguments can become harsh, and the dispute can
          become unruly. This can cause either member of the party to make bad
          decisions regarding the dispute. A good mediation attorney can help
          each party to come back to their senses, and end the dispute.
          <h2>Neutral Third Party</h2>
          If a dispute between parties occurs. Judgment can get clouded. It can
          be hard to see the side of the other members and can make the argument
          worse among the parties. A great mediation attorney does not take
          sides so that both parties feel that the decision is fairer.
          <h2>Honest Dialogue and Communication</h2>
          An argument can cause both parties to say things that they may not
          mean to or may not be correct. A mediation attorney encourages both
          parties to be honest with each other so that the dispute can be solved
          more easily.
          <h2>Impartiality</h2>
          A mediation attorney is important for solving problems and ending
          arguments because they do not take sides. They make sure that the
          final decision is fair and just, and that the final agreement is not
          fair to just one party, as settlements can sometimes be.
          <h2>Out of Court Settlements</h2>
          Disputes sometimes are taken to a court of law, in which a judge
          decides on the outcome of the arguments. If the argument is settled
          before or after a decision is made in a court of law, this is known as
          an out of court settlement. A mediation attorney can help to make this
          official and to make sure that both parties are satisfied.
          <h2>Privacy and Stress Reduction</h2>
          Taking an issue to court is not always the best idea. It can be very
          stressful, as well as not always discrete. With an independent
          mediation attorney, plenty of your stress will be diminished, and
          discretion is promised.
        </span>
      </section>
      <section id="cta" data-aos="fade" data-aos-delay="200">
        <h2>Let's get in touch.</h2>
        <a href="./contact.html">Drop us a line</a>
      </section>
    </main>
    <footer>
      <div id="foot-cols">
        <section id="infoSec">
          <h2>The Law Office of Julie A. Brown, Attorney at Law</h2>
          <hr />
          <div id="addressInf">
            <img id="logo2" src="./images/logo2.png" alt="compass logo" />
            <p id="address">
              400 South Sierra Avenue<br />
              Suite 101<br />
              Solana Beach, CA<br />
              92075<br />
            </p>
          </div>
          <div id="phoneNo">
            <img id="logo1No2" src="./images/logo1No2.png" alt="phone logo" />
            <p id="phone">
              (619) 542 1300
            </p>
          </div>
          <div id="email">
            <img id="logo3" src="./images/logo3.png" alt="Mail Icon" />
            <p id="emailName">juliebrown@brownassociateslegal.com</p>
          </div>
          <div id="hours">
            <img id="logo4" src="./images/logo4.png" alt="Clcock Icon" />
            <table id="hoursTable">
              <tr>
                <th>Monday-Thursday</th>
                <td>9:00 AM - 5:00 PM</td>
              </tr>
              <tr>
                <th>Friday&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                <td>9:00 AM - 1:30 PM</td>
              </tr>
            </table>
          </div>
        </section>
        <section id="missionState">
          <h2><br />Our Mission</h2>
          <hr />
          <p>
            Here at the Law Office of Julie A. Brown, our mission is to assist the greater San Diego area with our outstanding legal services. We go above and 
beyond for our clients, and are here to resolve matters through mediation, to represent and assist you during a divorce,
and to guide them through the difficult process of adoption. With over 25 years of experience, the Law Office of Julie A. Brown is someone you
can trust for your toughest problems.
          </p>
        </section>
        <section id="googMap">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3346.6434986064146!2d-117.27375!3d32.9868062!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc0ed39177bb4f%3A0xebbccd66f681e11e!2s400+S+Sierra+Ave%2C+Solana+Beach%2C+CA+92075!5e0!3m2!1sen!2sus!4v1565126881610!5m2!1sen!2sus"
            width="600"
            height="450"
            frameborder="0"
            style="border:0"
            allowfullscreen
          ></iframe>
        </section>
      </div>
      <div id="underFooter">
        <div id="links">
          <a class="navs" href="?">Home</a>
          <a class="navs" href="./contact.html">Contact</a>
          <a class="navs" href="./about.html">About Us</a>
          <a class="navs" href="./mediation.html">Mediation</a>
          <a class="navs" href="./divorcechildcustody.html"
            >Divorce and Child Custody</a
          >
          <a class="navs" href="./adoptions.html">Adoptions</a>
        </div>
        <div id="copyright">
          <p>©Copyright 2020 The Law Office of Julie A. Brown. All Rights Reserved.</p>
        </div>
        <div id="socials">
          <a class="mediaLinks" href="http://linkedin.com">
            <img id = "linkedIn" src = "images/linkedin.png" alt = "Link to Julie's linkedIn" />
          </a>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        easing: "ease-in"
      });
    </script>
  </body>
</html>
